apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 3
        versionName "0.2.3"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
}

publish {
    // ./gradlew clean build bintrayUpload -PdryRun=false
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    userOrg = 'seyriz'
    repoName = 'BlueCon'
    groupId = 'me.kudryavka'
    artifactId = 'bluecon'
    publishVersion = '0.2.1'
    desc = 'BlueCon - Android BT SPP Server & Client Library'
    website = 'https://github.com/seyriz/BlueCon'
    bintrayUser = 'seyriz'
    bintrayKey = properties.getProperty("bintray.apiKey")
    dryRun = false
}